# Data Engineer Take Home Test

Thank you for applying to the Data Engineer position at Delivery Hero! This exercise is designed to test your skills and get a sense of how you approach problems related to our daily workflow.

## Assignment

For this assignment, we will use the public **NYC Taxi Trip Record Data**:

[https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page](https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page)

Using the **Yellow** cabs trip dataset for January 2018 (format: CSV, size: 736M), you should create an application that:

- Receive as arguments the input path for the CSV file and an output path to save the results.
- Ingest the CSV file and store it in a place of your choice (Parquet file, Postgres, MySQL, MongoDB, etc).
- Query the stored data to generate two CSV reports:
    - `top_tipping_zones.csv`: Top 5 Dropoff Zones that pay the highest amount of tips.
    - `longest_trips_per_day.csv`: Top 5 longest trips per day of the first week of January 2018.

Feel free to use any tool you are comfortable with for the data ingestion and transformation. Our only requirement is that the code is written in **Scala**, **Python** or **SQL**.

The expected output for the reports is provided with this assignment. Be aware that some data cleanup is required to achieve the same result.

For the zone names, please take a look at **Taxi Zone Lookup Table** in the taxi data website. It's up to you decide how to store / pre-load the lookup table to generate the report.

The primary values for the code we look for are **simplicity, readability, testability, and maintainability**. It should be easy to scan the code, and rather quickly understand what it’s doing. Pay attention to naming and code style.

## Submitting your solution

- Publish your code in a **private** repository on GitHub, including a README, which explains how to configure the project, install dependencies and execute the script (*bonus points for automating those steps*).
- The solution should be executable from both a Mac or Linux and also provide a method to automatically start any external dependencies required (Docker Compose, i.e.).
- Add **@dh-logistics-data** as a Collaborator and send us the repository link once you have completed the exercise.

If you run into problems or have any questions, please send an email to tech.logisticsdata@deliveryhero.com for help.

You have three days to complete the assignment.

Good luck!